# guli_parent

./: db.sql  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/vip/zhguo/commonutils/: ExceptionUtil.java  R.java  ResultCode.java  Util.java
common/service_base/: pom.xml
common/service_base/src/main/java/vip/zhguo/: Base.java
common/service_base/src/main/java/vip/zhguo/config/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/vip/zhguo/controller/: GlobalExceptionController.java  MyMetaController.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/vip/zhguo/: GatewayServiceStart.java
infrastructure/api_gateway/src/main/java/vip/zhguo/config/: CorsConfig.java
infrastructure/api_gateway/src/main/resources/: application.yml
service/: pom.xml
service/service_cloud/: pom.xml
service/service_cloud/src/main/java/vip/zhguo/: CloudStart.java
service/service_cloud/src/main/java/vip/zhguo/controller/: HelloController.java
service/service_cloud/src/main/resources/: application-dev.yml  application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/java/vip/zhguo/eduservice/: EduServiceStart.java
service/service_edu/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service/service_edu/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/vip/zhguo/: OssServiceStart.java
service/service_oss/src/main/java/vip/zhguo/config/: ConstantProperties.java
service/service_oss/src/main/java/vip/zhguo/controller/: OssController.java
service/service_oss/src/main/java/vip/zhguo/service/: OssService.java
service/service_oss/src/main/resources/: application.yml
service/service_oss/src/test/java/: Test.java
(+22 files in other folders)
